# ── Dependencies ──────────────────────────────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ── Build output ──────────────────────────────────────────────────────────────
dist/
dist-ssr/
build/

# ── Environment variables (NEVER commit real credentials) ─────────────────────
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local
# Keep only the example template:
!.env.example

# ── Logs ──────────────────────────────────────────────────────────────────────
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ── OS generated ──────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Editor / IDE ──────────────────────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.swp

# ── TypeScript ────────────────────────────────────────────────────────────────
*.tsbuildinfo

# ── Misc ──────────────────────────────────────────────────────────────────────
.cache/
.parcel-cache/
.vercel/
coverage/
